<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="content" width="device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta lang="en, ru">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./css/queries/queries.css">
    <link rel="icon" href="assets/img/click-pick-icon.ico">
    <script type="module" defer src="script.js"></script>
    <title>Click Pick</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        <a href="index.html">Click Pick</a>
      </h1>
      <ul class="header__menu">
        <li class="header__menu-item">
          <p onclick="changeTheme()">◑</p>
        </li>
        <li class="header__menu-item">
          <a href="https://vk.com/id58913402" target="_blank">?</a>
        </li>
      </ul>
    </header>
    <main class="container">
      <ul class="container__nav">
        <li class="container__nav-item" data-topic="house">
          <p>house</p>
        </li>
        <li class="container__nav-item" data-topic="kitchen">
          <p>kitchen</p>
        </li>
        <li class="container__nav-item" data-topic="bathroom">
          <p>bathroom</p>
        </li>
        <li class="container__nav-item" data-topic="body">
          <p>body</p>
        </li>
        <li class="container__nav-item" data-topic="road">
          <p>road</p>
        </li>
      </ul>

      <div class="cards hidden">
      </div>
    </main>
    <footer class="footer">
      <p>All rights reserved. 2021</p>
    </footer>
  </body>
</html>
