<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="content" width="device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta lang="en, ru">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/road.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/queries/queries.css">
    <link rel="icon" href="assets/img/click-pick-icon.ico">
    <script defer src="script.js"></script>
    <title>Click Pick | road</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Click Pick</a></h1>
      <div>
        <ul>
          <li><p onclick="changeTheme()">◑</p></li>
          <li><a href="https://vk.com/id58913402" target="_blank">?</a></li>
        </ul>
      </div>
    </header>
    <div id="grid-container">
      <div class="card" id="first-card">
        <p class="label" id="first-label">wheel</p>
        <input id="first-input" type="text" placeholder="перевод">
        <button class="btn" id="first-btn" onclick="checkAnswer('first','road')">submit</button>
        <p class="sound-btn" onclick="playSound('first')")>🔊<audio id="first" src="assets/audio/road/wheel.mp3"></p>
        <p class="back-label" id="first-back-label">wheel</p>
      </div>
      <div class="card" id="second-card">
        <p class="label" id="second-label">car</p>
        <input id="second-input" type="text" placeholder="перевод">
        <button class="btn" id="second-btn" onclick="checkAnswer('second','road')">submit</button>
        <p class="sound-btn" onclick="playSound('second')")>🔊<audio id="second" src="assets/audio/road/car.mp3"></p>
        <p class="back-label" id="second-back-label">car</p>
      </div>
      <div class="card" id="third-card">
        <p class="label" id="third-label">fuel</p>
        <input id="third-input" type="text" placeholder="перевод">
        <button class="btn" id="third-btn" onclick="checkAnswer('third','road')">submit</button>
        <p class="sound-btn" onclick="playSound('third')")>🔊<audio id="third" src="assets/audio/road/fuel.mp3"></p>
        <p class="back-label" id="third-back-label">fuel</p>
      </div>
      <div class="card" id="fourth-card">
        <p class="label" id="fourth-label">luggage</p>
        <input id="fourth-input" type="text" placeholder="перевод">
        <button class="btn" id="fourth-btn" onclick="checkAnswer('fourth','road')">submit</button>
        <p class="sound-btn" onclick="playSound('fourth')")>🔊<audio id="fourth" src="assets/audio/road/luggage.mp3"></p>
        <p class="back-label" id="fourth-back-label">luggage</p>
      </div>
      <div class="card" id="fifth-card">
        <p class="label" id="fifth-label">driver</p>
        <input id="fifth-input" type="text" placeholder="перевод">
        <button class="btn" id="fifth-btn" onclick="checkAnswer('fifth','road')">submit</button>
        <p class="sound-btn" onclick="playSound('fifth')")>🔊<audio id="fifth" src="assets/audio/road/driver.mp3"></p>
        <p class="back-label" id="fifth-back-label">driver</p>
      </div>
      <div class="card" id="sixth-card">
        <p class="label" id="sixth-label">passenger</p>
        <input id="sixth-input" type="text" placeholder="перевод">
        <button class="btn" id="sixth-btn" onclick="checkAnswer('sixth','road')">submit</button>
        <p class="sound-btn" onclick="playSound('sixth')")>🔊<audio id="sixth" src="assets/audio/road/passenger.mp3"></p>
        <p class="back-label" id="sixth-back-label">passenger</p>
      </div>
      <div class="card" id="seventh-card">
        <p class="label" id="seventh-label">sign</p>
        <input id="seventh-input" type="text" placeholder="перевод">
        <button class="btn" id="seventh-btn" onclick="checkAnswer('seventh','road')">submit</button>
        <p class="sound-btn" onclick="playSound('seventh')")>🔊<audio id="seventh" src="assets/audio/road/sign.mp3"></p>
        <p class="back-label" id="seventh-back-label">sign</p>
      </div>
      <div class="card" id="eighth-card">
        <p class="label" id="eighth-label">traffic light</p>
        <input id="eighth-input" type="text" placeholder="перевод">
        <button class="btn" id="eighth-btn" onclick="checkAnswer('eighth','road')">submit</button>
        <p class="sound-btn" onclick="playSound('eighth')")>🔊<audio id="eighth" src="assets/audio/road/traffic-light.mp3"></p>
        <p class="back-label" id="eighth-back-label">traffic light</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="house.html">house</a></li>
        <li><a href="kitchen.html">kitchen</a></li>
        <li><a href="bathroom.html">bathroom</a></li>
        <li><a href="body.html">body</a></li>
        <li><a class="selected" href="road.html">road</a></li>
      </ul>
    </nav>
    <audio id="no-sound" src="assets/audio/sounds/no.mp3">
    <audio id="yes-sound" src="assets/audio/sounds/yes.mp3">
  </body>
</html>
